{
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/registerSW.js", "destination": "/registerSW.js" },
    { "source": "/manifest.webmanifest", "destination": "/manifest.webmanifest" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/favicon.png", "destination": "/favicon.png" },
    { "source": "/favicon.svg", "destination": "/favicon.svg" },
    { "source": "/icons.svg", "destination": "/icons.svg" },
    { "source": "/icon-192.png", "destination": "/icon-192.png" },
    { "source": "/icon-512.png", "destination": "/icon-512.png" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
